# Debug
LOG_LEVEL=

# Postgres
DB_POSTGRES_HOST=
DB_POSTGRES_USER=
DB_POSTGRES_PASSWORD=
DB_POSTGRES_NAME=
DB_POSTGRES_PORT=
DB_POSTGRES_SSL_MODE=
DB_POSTGRES_TIME_ZONE=
DB_POSTGRES_DATA_SOURCE_NAME=`host=${DB_POSTGRES_HOST} user=${DB_POSTGRES_USER} password=${DB_POSTGRES_PASSWORD} dbname=${DB_POSTGRES_NAME} port=${DB_POSTGRES_PORT} sslmode=${DB_POSTGRES_SSL_MODE} TimeZone=${DB_POSTGRES_TIME_ZONE}`

# Amazon
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET_KEY=
AWS_CREDENTIAL_TOKEN=
AWS_REGION=
AWS_S3_BUCKET=
AWS_FULL_PATH=

# Service
SERVICE_EMAIL=

# Gateway
CORS_ORIGIN=
